(function()
	{
	var flashAd='<OBJECT id="496081626005726347" data="http://cdn.adnxs.com/p/7c/ec/18/20/7cec182099b7ade80e15e61b377efb37.swf" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" WIDTH="728" HEIGHT="90" flashvars="clickTAG=http%3A%2F%2Fsin1.g.adnxs.com%2Fclick%3F0pp7H2DLWj88vnYUmGpRP9v5fmq8dLM_PL52FJhqUT_SmnsfYMtaP4tkq0mcb-IGEYW_ZytFrRuYfj5VAAAAAFJ_PQBNBQAAqQUAAAIAAADl1ywAUygHAAAAAQBVU0QAVVNEANgCWgDgBgAAb_oAAgUAAQIAAJ4AkCWXDAAAAAA.%2Fcnd%3D%2521tAb8Pwj_2YICEOWvswEY09AcIAA.%2Freferrer%3Dhttp%253A%252F%252Fuva.onlinejudge.org%252Findex.php%253Foption%253Dcom_onlinejudge%2526Itemid%253D8%2526category%253D24%2526page%253Dshow_problem%2526problem%253D399%2Fclickenc%3Dhttp%253A%252F%252Fdownload.mywebface.com%252Findex.jhtml%253Fpartner%253DGRxdm624"><PARAM NAME=movie VALUE="http://cdn.adnxs.com/p/7c/ec/18/20/7cec182099b7ade80e15e61b377efb37.swf"><PARAM NAME=loop VALUE=true><PARAM NAME=menu VALUE=false><PARAM NAME=quality VALUE=high><PARAM NAME=wmode VALUE="opaque"><PARAM NAME=bgcolor VALUE=#FFFFFF><PARAM NAME=allowscriptaccess VALUE=always><PARAM NAME=flashvars VALUE="clickTAG=http%3A%2F%2Fsin1.g.adnxs.com%2Fclick%3F0pp7H2DLWj88vnYUmGpRP9v5fmq8dLM_PL52FJhqUT_SmnsfYMtaP4tkq0mcb-IGEYW_ZytFrRuYfj5VAAAAAFJ_PQBNBQAAqQUAAAIAAADl1ywAUygHAAAAAQBVU0QAVVNEANgCWgDgBgAAb_oAAgUAAQIAAJ4AkCWXDAAAAAA.%2Fcnd%3D%2521tAb8Pwj_2YICEOWvswEY09AcIAA.%2Freferrer%3Dhttp%253A%252F%252Fuva.onlinejudge.org%252Findex.php%253Foption%253Dcom_onlinejudge%2526Itemid%253D8%2526category%253D24%2526page%253Dshow_problem%2526problem%253D399%2Fclickenc%3Dhttp%253A%252F%252Fdownload.mywebface.com%252Findex.jhtml%253Fpartner%253DGRxdm624"><OBJECT TYPE="application/x-shockwave-flash" data="http://cdn.adnxs.com/p/7c/ec/18/20/7cec182099b7ade80e15e61b377efb37.swf?clickTAG=http%3A%2F%2Fsin1.g.adnxs.com%2Fclick%3F0pp7H2DLWj88vnYUmGpRP9v5fmq8dLM_PL52FJhqUT_SmnsfYMtaP4tkq0mcb-IGEYW_ZytFrRuYfj5VAAAAAFJ_PQBNBQAAqQUAAAIAAADl1ywAUygHAAAAAQBVU0QAVVNEANgCWgDgBgAAb_oAAgUAAQIAAJ4AkCWXDAAAAAA.%2Fcnd%3D%2521tAb8Pwj_2YICEOWvswEY09AcIAA.%2Freferrer%3Dhttp%253A%252F%252Fuva.onlinejudge.org%252Findex.php%253Foption%253Dcom_onlinejudge%2526Itemid%253D8%2526category%253D24%2526page%253Dshow_problem%2526problem%253D399%2Fclickenc%3Dhttp%253A%252F%252Fdownload.mywebface.com%252Findex.jhtml%253Fpartner%253DGRxdm624" width="728" height="90" wmode="opaque" allowscriptaccess="always"></OBJECT></OBJECT>';
	var flashBackupUrl='';
	var alternate = '';
	if (flashBackupUrl)
	{
		alternate='<a href="http://sin1.g.adnxs.com/click?0pp7H2DLWj88vnYUmGpRP9v5fmq8dLM_PL52FJhqUT_SmnsfYMtaP4tkq0mcb-IGEYW_ZytFrRuYfj5VAAAAAFJ_PQBNBQAAqQUAAAIAAADl1ywAUygHAAAAAQBVU0QAVVNEANgCWgDgBgAAb_oAAgUAAQIAAJ4AkCWXDAAAAAA./cnd=%21tAb8Pwj_2YICEOWvswEY09AcIAA./referrer=http%3A%2F%2Fuva.onlinejudge.org%2Findex.php%3Foption%3Dcom_onlinejudge%26Itemid%3D8%26category%3D24%26page%3Dshow_problem%26problem%3D399/clickenc=http%3A%2F%2Fdownload.mywebface.com%2Findex.jhtml%3Fpartner%3DGRxdm624" target="_blank"><img width="728" height="90" style="border-style: none" src=""/></a>';
	}

	var version=9;
	var isIE=(navigator.appVersion.indexOf("MSIE")!=-1)?true:false;
	var isWin=(navigator.appVersion.toLowerCase().indexOf("win")!=-1)?true:false;
	var isOpera=(navigator.userAgent.indexOf("Opera")!=-1)?true:false;
	function c(){var version;var axo;
	try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");
	version=axo.GetVariable("$version");}catch(e1){}
	if(!version) {try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");
	version="WIN 6,0,21,0";axo.AllowScriptAccess="always";
	version=axo.GetVariable("$version");}catch(e2){}} 
	if(!version) {try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.3");
	version=axo.GetVariable("$version");}catch(e3){}}
	if(!version) {try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.3");
	version="WIN 3,0,18,0";}catch(e4){}}
	if(!version) {try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash");
	version="WIN 2,0,0,11";}catch(e){version=-1;}} return version;} 
	function g(){var fV=-1;if(navigator.plugins!==null&&navigator.plugins.length>0){
	if(navigator.plugins["Shockwave Flash 2.0"]||
	navigator.plugins["Shockwave Flash"])
	{var swVer2=navigator.plugins["Shockwave Flash 2.0"]?" 2.0":"";
	var fD=navigator.plugins["Shockwave Flash"+swVer2].description;
	var dA=fD.split(" ");var tAM=dA[2].split(".");var vM=tAM[0];
	var vMi=tAM[1];var vRv=dA[3];if(vRv==""){vRv=dA[4];} 
	if(vRv[0]=="d"){vRv=vRv.substring(1);}else if(vRv[0]=="r"){
	vRv=vRv.substring(1);if(vRv.indexOf("d")>0){
	vRv=vRv.substring(0,vRv.indexOf("d"));}} fV=vM+"."+vMi+"."+vRv;}} else 
	if(navigator.userAgent.toLowerCase().indexOf("webtv/2.6")!=-1){fV=4;} else 
	if(navigator.userAgent.toLowerCase().indexOf("webtv/2.5")!=-1){fV=3;} else 
	if(navigator.userAgent.toLowerCase().indexOf("webtv")!=-1){fV=2;} else 
	if(isIE&&isWin&&!isOpera){fV=c();} return fV;} function d(ma,mi,rv) {
	var vStr=g();var vA;if(vStr==-1){return false;}else if(vStr!==0){
	if(isIE&&isWin&&!isOpera){var tA=vStr.split(" ");var tS=tA[1];
	vA=tS.split(",");}else{vA=vStr.split(".");} var vMa=vA[0];var vMi=vA[1];
	var vRv=vA[2];if(vMa>parseFloat(ma)){return true;}else if(vMa==parseFloat(ma)){
	if(vMi>parseFloat(mi)){return true;} else if(vMi==parseFloat(mi)){
	if(vRv>=parseFloat(rv)){return true;}}} return false;}} var h=d(version,0,0);
	if(h){document.write(flashAd);
	if (isIE && navigator.appVersion.indexOf('MSIE 7.') != -1) {
	document.write('<scr'+'ipt type="text/javascript">adnxsAuctionId="496081626005726347";</scr'+'ipt>');
	document.write('<scr'+'ipt type="text/javascript" src="http://cdn.adnxs.com/js/ie7fix.js?496081626005726347"></scr' + 'ipt>');
	}} else {document.write(alternate);}

        if (flashBackupUrl)
        {
                document.write("<noscript>");
                document.write(alternate);
                document.write("</noscript>");
        }
})();document.write('<scr' + 'ipt src="http://cdn.adnxs.com/ib/async_usersync.js"></scr'+'ipt>');;document.write('<div lnttag="v;tv=view5-1;d=728x90;s=281854;samp=1;url=http%3A%2F%2Fuva.onlinejudge.org%2Findex.php%3Foption%3Dcom_onlinejudge%26Itemid%3D8%26category%3D24%26page%3Dshow_problem%26problem%3D399;cb=' + encodeURIComponent('http://sin1.g.adnxs.com/vevent?e=wqT_3QKmBfBCnQIAAAIA1gAFCJj9-akFEIvJrc3E85vxBhiRiv69tqXR1hsgASotCdKaex9gy1o_ETy-dhSYalE_Gdv5fmq8dLM_IRESBCnSDSSoMNL-9QE4zQpAqQtIAlDlr7MBWNPQHGAAaOANcAB47_QDgAEBigEDVVNEkgUG8FyYAdgFoAFaqAEAsAEAuAECwAEFyAEA0AEA2AEA4AEA8AEAigJVdWYoJ2EnLCA2NjA2MSwgMTQzMDE1OTAwMCk7dWYoJ2MnLCA0MjM4NTkxLCAxNDMwMTU5MDAwKTsBOChyJywgMjkzODg1MzYdAPCKkgKdASE5Q1ZPUXdqXzJZSUNFT1d2c3dFWUFDRFQwQnd3QURnQVFBQklxUXRRMHY3MUFWZ0FZTkVGYUFCd0FIZ0FnQUVFaUFFRWtBRUJtQUVCb0FFQnFBRURzQUVBdVFIU21uc2ZZTXRhUDhFQjBwcDdIMkRMV2pfSkFURzF2dDZiS3VvXzJRRUFBQQEDaER3UC1BQkFQVUJDdGNqUFEuLpoCHSF0QWI4UDqgAPBQMDlBY0lBQS7CAjpodHRwOi8vZG93bmxvYWQubXl3ZWJmYWNlLmNvbS9pbmRleC5qaHRtbD9wYXJ0bmVyPUdSeGRtNjI02ALuAuACzZgH6gJuDUZMdXZhLm9ubGluZWp1ZGdlLm9yZy8JQzhwaHA_b3B0aW9uPWNvbV8dJaAmSXRlbWlkPTgmY2F0ZWdvcnk9MjQmcGFnZT1zaG93X3Byb2JsZW0mcAkIzD0zOTmAAwCIAwGQAwCYAwCgAwGqAwCwAwC4AwDAA6wCyAMA2APojTLgAwDoAwDwAwD4AwE.&dlo=1&referrer=http%3A%2F%2Fuva.onlinejudge.org%2Findex.php%3Foption%3Dcom_onlinejudge%26Itemid%3D8%26category%3D24%26page%3Dshow_problem%26problem%3D399') + '" style="display:none"><\/div><sc' + 'ript type="text/javascript" async="true" src="http://cdn.adnxs.com/v/s/15/trk.js"><\/scr' + 'ipt>');