(function()
	{
	var flashAd='<OBJECT id="3452274595814553560" data="http://cdn.adnxs.com/p/5b/e3/b0/74/5be3b07408aa9de08cee3a3f5516cc21.swf" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" WIDTH="300" HEIGHT="250" flashvars="clickTAG=http%3A%2F%2Fsin1.g.adnxs.com%2Fclick%3F95i7CelqXD_2PSvcLXNWPyuHFtnO96M_9j0r3C1zVj_3mLsJ6WpcP9i3oTZ08egvEYW_ZytFrRvh_kBVAAAAANwfQwByBwAAqQUAAAIAAADg1ywAR0UJAAAAAQBVU0QAVVNEACwB-gCIvAAAJokAAgUAAQIAAJwAaygkHgAAAAA.%2Fcnd%3D%2521LQboOgi-mMoDEOCvswEYx4olIAA.%2Freferrer%3Dhttp%253A%252F%252Fuva.onlinejudge.org%252Findex.php%253Foption%253Dcom_onlinejudge%2526Itemid%253D8%2526category%253D24%2526page%253Dshow_problem%2526problem%253D2999%2Fclickenc%3Dhttp%253A%252F%252Fdownload.mywebface.com%252Findex.jhtml%253Fpartner%253DGRxdm624"><PARAM NAME=movie VALUE="http://cdn.adnxs.com/p/5b/e3/b0/74/5be3b07408aa9de08cee3a3f5516cc21.swf"><PARAM NAME=loop VALUE=true><PARAM NAME=menu VALUE=false><PARAM NAME=quality VALUE=high><PARAM NAME=wmode VALUE="opaque"><PARAM NAME=bgcolor VALUE=#FFFFFF><PARAM NAME=allowscriptaccess VALUE=always><PARAM NAME=flashvars VALUE="clickTAG=http%3A%2F%2Fsin1.g.adnxs.com%2Fclick%3F95i7CelqXD_2PSvcLXNWPyuHFtnO96M_9j0r3C1zVj_3mLsJ6WpcP9i3oTZ08egvEYW_ZytFrRvh_kBVAAAAANwfQwByBwAAqQUAAAIAAADg1ywAR0UJAAAAAQBVU0QAVVNEACwB-gCIvAAAJokAAgUAAQIAAJwAaygkHgAAAAA.%2Fcnd%3D%2521LQboOgi-mMoDEOCvswEYx4olIAA.%2Freferrer%3Dhttp%253A%252F%252Fuva.onlinejudge.org%252Findex.php%253Foption%253Dcom_onlinejudge%2526Itemid%253D8%2526category%253D24%2526page%253Dshow_problem%2526problem%253D2999%2Fclickenc%3Dhttp%253A%252F%252Fdownload.mywebface.com%252Findex.jhtml%253Fpartner%253DGRxdm624"><OBJECT TYPE="application/x-shockwave-flash" data="http://cdn.adnxs.com/p/5b/e3/b0/74/5be3b07408aa9de08cee3a3f5516cc21.swf?clickTAG=http%3A%2F%2Fsin1.g.adnxs.com%2Fclick%3F95i7CelqXD_2PSvcLXNWPyuHFtnO96M_9j0r3C1zVj_3mLsJ6WpcP9i3oTZ08egvEYW_ZytFrRvh_kBVAAAAANwfQwByBwAAqQUAAAIAAADg1ywAR0UJAAAAAQBVU0QAVVNEACwB-gCIvAAAJokAAgUAAQIAAJwAaygkHgAAAAA.%2Fcnd%3D%2521LQboOgi-mMoDEOCvswEYx4olIAA.%2Freferrer%3Dhttp%253A%252F%252Fuva.onlinejudge.org%252Findex.php%253Foption%253Dcom_onlinejudge%2526Itemid%253D8%2526category%253D24%2526page%253Dshow_problem%2526problem%253D2999%2Fclickenc%3Dhttp%253A%252F%252Fdownload.mywebface.com%252Findex.jhtml%253Fpartner%253DGRxdm624" width="300" height="250" wmode="opaque" allowscriptaccess="always"></OBJECT></OBJECT>';
	var flashBackupUrl='';
	var alternate = '';
	if (flashBackupUrl)
	{
		alternate='<a href="http://sin1.g.adnxs.com/click?95i7CelqXD_2PSvcLXNWPyuHFtnO96M_9j0r3C1zVj_3mLsJ6WpcP9i3oTZ08egvEYW_ZytFrRvh_kBVAAAAANwfQwByBwAAqQUAAAIAAADg1ywAR0UJAAAAAQBVU0QAVVNEACwB-gCIvAAAJokAAgUAAQIAAJwAaygkHgAAAAA./cnd=%21LQboOgi-mMoDEOCvswEYx4olIAA./referrer=http%3A%2F%2Fuva.onlinejudge.org%2Findex.php%3Foption%3Dcom_onlinejudge%26Itemid%3D8%26category%3D24%26page%3Dshow_problem%26problem%3D2999/clickenc=http%3A%2F%2Fdownload.mywebface.com%2Findex.jhtml%3Fpartner%3DGRxdm624" target="_blank"><img width="300" height="250" style="border-style: none" src=""/></a>';
	}

	var version=9;
	var isIE=(navigator.appVersion.indexOf("MSIE")!=-1)?true:false;
	var isWin=(navigator.appVersion.toLowerCase().indexOf("win")!=-1)?true:false;
	var isOpera=(navigator.userAgent.indexOf("Opera")!=-1)?true:false;
	function c(){var version;var axo;
	try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");
	version=axo.GetVariable("$version");}catch(e1){}
	if(!version) {try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");
	version="WIN 6,0,21,0";axo.AllowScriptAccess="always";
	version=axo.GetVariable("$version");}catch(e2){}} 
	if(!version) {try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.3");
	version=axo.GetVariable("$version");}catch(e3){}}
	if(!version) {try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.3");
	version="WIN 3,0,18,0";}catch(e4){}}
	if(!version) {try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash");
	version="WIN 2,0,0,11";}catch(e){version=-1;}} return version;} 
	function g(){var fV=-1;if(navigator.plugins!==null&&navigator.plugins.length>0){
	if(navigator.plugins["Shockwave Flash 2.0"]||
	navigator.plugins["Shockwave Flash"])
	{var swVer2=navigator.plugins["Shockwave Flash 2.0"]?" 2.0":"";
	var fD=navigator.plugins["Shockwave Flash"+swVer2].description;
	var dA=fD.split(" ");var tAM=dA[2].split(".");var vM=tAM[0];
	var vMi=tAM[1];var vRv=dA[3];if(vRv==""){vRv=dA[4];} 
	if(vRv[0]=="d"){vRv=vRv.substring(1);}else if(vRv[0]=="r"){
	vRv=vRv.substring(1);if(vRv.indexOf("d")>0){
	vRv=vRv.substring(0,vRv.indexOf("d"));}} fV=vM+"."+vMi+"."+vRv;}} else 
	if(navigator.userAgent.toLowerCase().indexOf("webtv/2.6")!=-1){fV=4;} else 
	if(navigator.userAgent.toLowerCase().indexOf("webtv/2.5")!=-1){fV=3;} else 
	if(navigator.userAgent.toLowerCase().indexOf("webtv")!=-1){fV=2;} else 
	if(isIE&&isWin&&!isOpera){fV=c();} return fV;} function d(ma,mi,rv) {
	var vStr=g();var vA;if(vStr==-1){return false;}else if(vStr!==0){
	if(isIE&&isWin&&!isOpera){var tA=vStr.split(" ");var tS=tA[1];
	vA=tS.split(",");}else{vA=vStr.split(".");} var vMa=vA[0];var vMi=vA[1];
	var vRv=vA[2];if(vMa>parseFloat(ma)){return true;}else if(vMa==parseFloat(ma)){
	if(vMi>parseFloat(mi)){return true;} else if(vMi==parseFloat(mi)){
	if(vRv>=parseFloat(rv)){return true;}}} return false;}} var h=d(version,0,0);
	if(h){document.write(flashAd);
	if (isIE && navigator.appVersion.indexOf('MSIE 7.') != -1) {
	document.write('<scr'+'ipt type="text/javascript">adnxsAuctionId="3452274595814553560";</scr'+'ipt>');
	document.write('<scr'+'ipt type="text/javascript" src="http://cdn.adnxs.com/js/ie7fix.js?3452274595814553560"></scr' + 'ipt>');
	}} else {document.write(alternate);}

        if (flashBackupUrl)
        {
                document.write("<noscript>");
                document.write(alternate);
                document.write("</noscript>");
        }
})();document.write('<scr' + 'ipt src="http://cdn.adnxs.com/ib/async_usersync.js"></scr'+'ipt>');;document.write('<div lnttag="v;tv=view5-1;d=300x250;s=1089699;samp=1;vc=iab;url=http%3A%2F%2Fuva.onlinejudge.org%2Findex.php%3Foption%3Dcom_onlinejudge%26Itemid%3D8%26category%3D24%26page%3Dshow_problem%26problem%3D2999;cb=' + encodeURIComponent('http://sin1.g.adnxs.com/vevent?e=wqT_3QKpBfBCoAIAAAIA1gAFCOH9g6oFENjvhrXDrrz0LxiRiv69tqXR1hsgASotCfeYuwnpalw_EfY9K9wtc1Y_GSuHFtnO96M_IRESBCn3DSSwMNy_jAI48g5AqQtIAlDgr7MBWMeKJWAAaIj5AnAAeKaSAoABAYoBA1VTRJIBAQbwbJgBrAKgAfoBqAEAsAEAuAECwAEFyAEA0AEA2AEA4AEA8AEAigJVdWYoJ2EnLCA2NjA2MSwgMTQzMDMyMjkxMyk7dWYoJ2MnLCA3NTA3MDA2LCAxNDMwMzIyOTEzKTt1ZigncicsIDI5Mzg4NDg2OgDwipICnQEhV0NYODlRaS1tTW9ERU9DdnN3RVlBQ0RIaWlVd0JEZ0FRQUJJcVF0UTNMLU1BbGdBWU5FRmFBQndDbmdBZ0FFbWlBRUFrQUVCbUFFQm9BRVFxQUVEc0FFQXVRSDNtTHNKNldwY1A4RUI5NWk3Q2VscVhEX0pBZkFwVzVJVkItTV8yUUVBQUEBA2xEd1AtQUJBUFVCT0stcU93Li6aAh0hTFFib09nNqAA8FB4NG9sSUFBLsICOmh0dHA6Ly9kb3dubG9hZC5teXdlYmZhY2UuY29tL2luZGV4LmpodG1sP3BhcnRuZXI9R1J4ZG02MjTYApEG4ALe_iDqAm8NRkx1dmEub25saW5lanVkZ2Uub3JnLwlDOHBocD9vcHRpb249Y29tXx0loCZJdGVtaWQ9OCZjYXRlZ29yeT0yNCZwYWdlPXNob3dfcHJvYmxlbSZwCQjQPTI5OTmAAwCIAwGQAwCYAwCgAwGqAwCwAwC4AwDAA6wCyAMA2APojTLgAwDoAwDwAwD4AwE.&dlo=1&referrer=http%3A%2F%2Fuva.onlinejudge.org%2Findex.php%3Foption%3Dcom_onlinejudge%26Itemid%3D8%26category%3D24%26page%3Dshow_problem%26problem%3D2999') + '" style="display:none"><\/div><sc' + 'ript type="text/javascript" async="true" src="http://cdn.adnxs.com/v/s/19/trk.js"><\/scr' + 'ipt>');